<?xml version="1.0" encoding="utf-8"?>
<project name="Mapasuta - ${project.name}">
  <skin>
    <groupId>net.sf.mapasuta.build.maven.skins</groupId>
    <artifactId>mapasuta-linotype-skin</artifactId>
    <version>0.1</version>
  </skin>
  <bannerLeft>
    <name>Mapasuta Project</name>
    <src>./images/mapasuta.png</src>
    <href>http://mapasuta.sourceforge.net</href>
  </bannerLeft>
  <bannerRight>
    <name>${project.name}</name>
  </bannerRight>
  <publishDate format="yyyy-MM-dd"/>
   <poweredBy>
    <logo name="Hosted on SourceForge.net"
	  href="http://sourceforge.net"
	  img="http://sflogo.sourceforge.net/sflogo.php?group_id=180255&amp;type=1" />
    <logo name="Build with Maven 2"
	  href="http://maven.apache.org"
	  img="images/maven-feather.png"/>
    <logo name="Support This Project"
	  href="http://sourceforge.net/donate/index.php?group_id=180255"
	  img="http://images.sourceforge.net/images/project-support.jpg"/>
  </poweredBy>
  <body>
    <menu name="Hosting Information" inherit="top">
      <item name="Source Repositories" href="${project.scm.url}"/>
      <item name="SourceForge Site" href="http://sourceforge.net/projects/mapasuta"/>
    </menu>
    <menu ref="parent" inherit="bottom"/>
    <menu ref="modules" inherit="bottom"/>
    <menu ref="reports" inherit="bottom"/>
  </body>
</project>